# GOOGLE_CLIENT = 873444546166-viea6v8fk1h7c39226c941fe61p3o9kr.apps.googleusercontent.com
# GOOGLE_SECRET = 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

 GOOGLE_CLIENT = 873444546166-0eiv5f5l3kr30e2uh522f04tej86msm2.apps.googleusercontent.com
 GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000